dependencies {
    implementation project(':module-service')
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}
