dependencies {
    implementation project(':module-service')
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

}
