# NewsManagement

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
module-repository/: build.gradle
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthService.java  BaseService.java  CustomUserService.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  CommentsDtoForNewsResponse.java  CreateNewsDtoRequest.java  NewsDtoResponse.java  PageDtoResponse.java  ResourceSearchFilterRequestDTO.java  RoleDto.java  SignUpDtoRequest.java  TagDtoRequest.java  TagDtoResponse.java  UpdateNewsDtoRequest.java  UserDtoResponse.java  UserLoginDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: EmailOrUserNameExistException.java  ResourceConflictServiceException.java  ServiceErrorCode.java  ServiceException.java
module-service/src/main/java/com/mjc/school/service/filter/: ResourceSearchFilter.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthService.java  AuthServiceImpl.java  AuthorService.java  CommentService.java  NewsService.java  RoleService.java  TagService.java  UserDetailsService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: AuthorModelMapper.java  CommentModelMapper.java  NewsModelMapper.java  RoleModelMapper.java  TagModelMapper.java  UserModelMapper.java
module-service/src/main/java/com/mjc/school/service/security/: JwtAuthFilter.java  JwtUtils.java  UnauthorizedEntryPoint.java
module-service/src/main/java/com/mjc/school/service/util/: DataReader.java  DbLoader.java  DemoData.java
module-service/src/main/java/com/mjc/school/service/validator/: ConstraintViolation.java  Validator.java  ValidatorImpl.java
module-service/src/main/resources/: authors  context_generate
module-service/src/test/java/: AuthorServiceMockTest.java  AuthorServiceTest.java  CommentServiceMockTest.java  CommentServiceTest.java  NewsServiceMockTest.java  NewsServiceTest.java  TagServiceMockTest.java  TagServiceTest.java
module-service/src/test/java/config/: ConfigurationTest.java
module-service/src/test/java/serviceTest/: AuthorServiceUnitTest.java  CommentServiceUnitTest.java  NewsServiceUnitTest.java  TagServiceUnitTest.java
module-service/src/test/java/servicesMockTests/: AuthorServiceMockTest.java  CommentServiceMockTest.java  NewsServiceMockTest.java  TagServiceMockTest.java  UserDetailServiceMockTest.java
module-service/src/test/java/util/: DataReader.java  DbLoader.java
module-service/src/test/resources/: application-test.yaml  content
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  RestApiConst.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthController.java  AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/exception_handling/: ApiVersionNotSupportedException.java  ErrorResponse.java  RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/versioning/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java
module-web/src/test/java/: AuthorControllerTest.java  CommentControllerTest.java  FunctionalTest.java  NewsControllerTest.java  TagControllerTest.java
(+95 files in other folders)
