javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
jupiterVersion=5.8.1
archUnitVersion=0.23.1
jacksonVersion=2.13.2.2
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=sqa_5230150a7de9ed8a1484bcdefad6d31459c950e7