dependencies {
    implementation project(':module-repository')
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

    testImplementation 'org.mockito:mockito-inline:5.2.0'

    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.19'
}